"/Users/oscar/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/191.6707.69/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/usr/bin/make -DCMAKE_C_COMPILER=/usr/local/bin/gcc-8 -DCMAKE_CXX_COMPILER=/usr/local/bin/g++-8 -G "CodeBlocks - Unix Makefiles" /Users/oscar/Documents/SJTU/1819_Spring/Data_Structure/TicketOffice/backend/dhc
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/oscar/Documents/SJTU/1819_Spring/Data_Structure/TicketOffice/backend/dhc/cmake-build-debug
